python pacman.py
python pacman.py --layout testMaze --pacman GoWestAgent
python pacman.py --layout tinyMaze --pacman GoWestAgent
python pacman.py -h
python pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
python pacman.py -l tinyMaze -p SearchAgent
python pacman.py -l mediumMaze -p SearchAgent
python pacman.py -l bigMaze -z .5 -p SearchAgent
python pacman.py -l mediumMaze -p SearchAgent -a fn=bfs
python pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5
python eightpuzzle.py
python pacman.py -l mediumMaze -p SearchAgent -a fn=ucs
python pacman.py -l mediumDottedMaze -p StayEastSearchAgent
python pacman.py -l mediumScaryMaze -p StayWestSearchAgent
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic 
python pacman.py -l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
python pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5
python pacman.py -l testSearch -p AStarFoodSearchAgent
python pacman.py -l trickySearch -p AStarFoodSearchAgent
python pacman.py -l bigSearch -p ClosestDotSearchAgent -z .5 
python pacman.py -l bigSearch -p ApproximateSearchAgent -z .5 -q

########################################################################################################################
# CPSC 481 - Commands that initialize our Ghosts...
########################################################################################################################
# Trigger our Ghost Agents... Blinky / Pinky / Inky / Clyde, using the pacmanClassic map we created.
python pacman.py -l pacmanClassic -o

# Allow PacMan to play against Blinky and draw Blinky's intended path....
python pacman.py -l pacmanClassic --blinky  -z .5 -d -p CPSC481Agent

# PacMan play's against all four ghosts, not drawing intended paths.
python pacman.py -l pacmanClassic -o -z .5 -p CPSC481Agent

# Provide some weights to start reinforcementLearning from... play 100 games quitely with CPSC481Agent against Blinky
python pacman.py --blinky -p CPSC481Agent --reinforcementLearning 1,1,1,1,1,1,1  -l smallClassic -n 100 -q
########################################################################################################################
# MacOS: Python 2.7.15rc1 corrects a performance bug, and bug where game window does not open directly to foreground
/Library/Frameworks/Python.framework/Versions/2.7/bin/python pacman.py -z .5 -l pacmanClassic --blinky -d
########################################################################################################################
