%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o...........%%...........o%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%    %.%%%%% %% %%%%%.%    %
%    %.%%          %%.%    %
%    %.%% %%%  %%% %%.%    %
%%%%%%.%% %%%GG%%% %%.%%%%%%
%     .   %%%GG%%%   .     %
%%%%%%.%% %%%%%%%% %%.%%%%%%
%    %.%% %%%%%%%% %%.%    %
%    %.%%          %%.%    %
%    %.%% %%%%%%%% %%.%    %
%%%%%%.%% %%%%%%%% %%.%%%%%%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%...%%........P.......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%o........................o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
